{
	"motd": "Message du jour",
	"uploadsToday": "Mises en ligne Aujourd'hui",
	"loggedInToday": "Connexions Aujourd'hui",
	"registeredToday": "Inscriptions Aujourd'hui",
	"quickActions": "Actions rapides",
	"readTheRules": "Lire nos règles",
	"getYourConfigs": "Obtenir vos configs",
	"changeEmbedSettings": "Changers les paramètres d'Embed",
	"updateDomainPreferences": "Mettre à jour les préférences de domaine",
	"purchaseASubscription": "Acheter un abonnement",
	"helpSupportUs": "Si vous souhaitez nous supporter tout en ayant accès à des fonctionnalités exclusives, vous pouvez !",
	"plansDescription": "Nous proposons {{planCount}} offres",
	"dailyUploads": "Mises en ligne journalières"
}
