{
	"ourDomains": "Unsere Domains",
	"domain": "Domain",
	"domainsHeader": "Nachfolgend finden Sie eine Tabelle mit den verfügbaren Domains und dem jeweiligen Status. Der Status wird stündlich überprüft und aktualisiert.",
	"manageYourDomains": "Verwalte deine Domains",
	"donateHeader": "Wenn Sie eine Domain spenden möchten, die Sie besitzen, damit sie für den Dienst genutzt werden kann, können Sie dies unten tun.",
	"donateSteps": "Es sind nur ein paar einfache Schritte Ihrerseits erforderlich, und wir erledigen den Rest",
	"donateBegin": "Um zu beginnen, gebe unten deine Domain ein:",
	"privateDomain": "Private Domain",
	"noUsersFound": "Keine Benutzer gefunden",
	"privateDomainWarning": "Wenn private Domain aktiviert ist, kann die Domain nur von Ihnen genutzt werden. Diese Einstendillung kann später nicht mehr geändert werden, wählen Sie also mit Bedacht.",
	"manageDonatedDomains": "Hier können Sie gespendete Domains entfernen, sowie die Personen, die sie nutzen können, idividuell anpassen",
	"domainUsers": "{{count}} Benutzer",
	"addedOn": "Hinzugefügt am {{date}}",
	"removeDomain": "Entferne Domain",
	"removeDomainAreYouSure": "Bist du sicher das du die Domain entfernen möchtest?",
	"accessLevel": "Zugriffslevel",
	"customAccessGroups": "Benutzerdefinierte Zugriffsgruppen",
	"newAccessGroup": "Neue Zugriffsgruppe",
	"editAccessGroups": "Editiere Zugriffsgruppe",
	"groupName": "Gruppenname",
	"userToAdd": "Benutzer zum Hinzufügen",
	"permittedUsers": "Zulässige Person",
	"createGroup": "Erstelle Gruppe",
	"updateGroup": "Update Gruppe",
	"deleteGroup": "Entferne Gruppe",
	"useThisDomain": "Nutze diese Domain",
	"owner": "Besitzer",
	"base": "Base",
	"beta": "Beta",
	"subdomain": "Subdomain",
	"userCount": "Benutzer",
	"matureDomain": "Ältere Domain",
	"noDomainsDonated": "Keine Domains gespendet",
	"noDomainsDonatedDescription": "Sie haben noch keine Domains gespendet! Wenn Sie eine Domain spenden möchten, damit Sie sie für den Dienst nutzen können, können Sie dies <a href=\"/domains/donate\">hier</a> tun.",
	"domainDonationThanks": "Vielen Dank für Ihre Spende. Wenn Ihre Nameserver bereits mit unseren übereinstimmen, wird die Domain in den nächsten 10 Minuten hinzugefügt. Wenn nicht, werden wir Ihre Domain in den nächsten 24 Stunden alle 10 Minuten auf aktualisierte Nameserver überprüfen.",
	"donateAnotherDomain": "Spende eine weitere Domain",
	"updateNameservers": "Aktualisiere Nameservers",
	"pleaseChangeNameservers": "Um die Domain zu upload.systems zu transferieren und uns die Einrichtung der Domain zu ermöglichen, ändern Sie bitte Ihre Domain-Nameserver auf die unten aufgeführten",
	"removeTheseNameservers": "Entferne diese Nameserver",
	"replaceWithThese": "Ersetze diese durch diese Nameserver",
	"confirmingNameservers": "Sobald Sie die neuen Nameserver eingestellt haben, dauert es in der Regel etwa 1 Stunde, bis die Änderungen bestätigt sind und Ihre Domain für die Nutzung auf upload.systems freigegeben ist.",
	"checkNameservers": "Wir prüfen alle 10 Minuten, ob die Nameserver aktualisiert wurden. Wenn die Nameserver innerhalb der nächsten 24 Stunden nicht geändert wurden, wird die Domäne entfernt und Sie können es erneut versuchen.",
	"domainGroupChangedSuccessfully": "Domain Gruppe erfolgreich gewechselt!",
	"domainDeletedSuccessfully": "Domain erfolgreich entfernt!",
	"accessGroupCreatedSuccessfully": "Zugriffsgruppe erfolgreich erstellt!",
	"accessGroupUpdatedSuccessfully": "Zugriffsgruppe erfolgreich geändert!",
	"accessGroupDeletedSuccessfully": "Zugriffsgruppe erfolgreich entfernt!",
	"provideGroupName": "Bitte geben Sie einen Gruppennamen an",
	"selectUsers": "Wählen Sie einige Benutzer aus, die zu dieser Gruppe gehören sollen",
	"noGroupSelected": "Keine Gruppe ausgewählt",
	"pendingNameservers": "Ausstehende Nameserver",
	"pendingApproval": "Ausstehende Genehmigung",
	"active": "Aktiv",
	"mature": "Ältere"
}
